[global]
  e2dsa, e2ts
  z

[accounts]
  parham: p@rham

[/]
  .
  accs:
    r: *
    rw: parham

[/books]
  books
  accs:
    r: *

[/secret]
  secret
  accs:
    r: parham
  flags:
    hist: /cache/secret/
