[global]:
  z # announce enabled services on the LAN
  qr # print a qr-code for quick access, great between phones on android hotspots which keep changing the subnet
  smb # enable read-only unsafe smb

[accounts]:
  parham: p@rham

[/]:
  .
  accs:
    r: *
    rw: parham
